x, y, n = input("Введите цену и количество проданного кофе: ").split()
r = int(n) * int(x) + (int(y) * int(n)) // 100
k = (int(y) * int(n)) % 100
print(f"Доход составляет: {r} руб. {k} коп.")